[tool:pytest]
testpaths = avro_validator/tests

[flake8]
per-file-ignores = avro_validator/__init__.py:F401
max-line-length = 120
exclude = tests/*
max-complexity = 10

[coverage:run]
branch = true
source =
    avro_validator
    avro_validator/tests
omit =
    avro_validator/cli.py

[coverage:report]
show_missing = true
fail_under = 100